# sun

./: pom.xml
src/main/java/com/key4dream/sun/: APP.java
src/main/java/com/key4dream/sun/bo/: QbRequest.java  QbResponse.java  SResponse.java  WXMsg.java
src/main/java/com/key4dream/sun/controller/: HelloWorld.java  QBController.java  WXController.java
src/main/java/com/key4dream/sun/crawler/: CrawlerListener.java  CrawlerMain.java  QBMaterialCrawler.java
src/main/java/com/key4dream/sun/dao/: MaterialMapper.java  MyBatisRepository.java
src/main/java/com/key4dream/sun/entity/: Material.java
src/main/java/com/key4dream/sun/handler/: HandlerDirector.java  IHandler.java
src/main/java/com/key4dream/sun/handler/impl/: CLHandler.java  XHHandler.java  XPHandler.java
src/main/java/com/key4dream/sun/utils/: CacheMapNeverDel.java  Constants.java  HttpUtils.java  PropertiesLoader.java  QBMaterialCrawler.java  SpringUtils.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/base/: applicationContext.xml  log4j2.xml
src/main/resources/base/spring/: sun-bean.xml
src/main/resources/offline/: config.properties  jdbc.properties
src/main/resources/online/: config.properties  jdbc.properties
src/main/resources/spring/: sun-dao.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/static/: index.html  qb.html  redisLock.html
src/main/webapp/static/js/: sun-qb.js  sun-wether.js
src/test/java/com/key4dream/sun/: APPTest.java  BaseTest.java  MaterialDAOTest.java
