jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.116.34.81:4213/materials?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lyb1985053
jdbc.pool.maxIdle=3
jdbc.pool.maxActive=20